{
  "expo": {
    "name": "Fhinpayy",
    "slug": "Fhinpayy",
    "expo": {
      "sdkVersion": "21.0.0"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chibestman.fhinpayy"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "87030b9d-dfd0-40f5-a2c6-d2300a91ba67"
      }
    }
  }
}
